\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{hyperref}

\usepackage[italian]{babel} % lingua italiana
\graphicspath{{./images/}}

\title{Sistema di una Biblioteca Digitale}

\author{Gennaro Nappo - Giovanni Riccio\\N86004294 - N86004316}

\date{Anno accademico 2022-2023}

\begin{document}
\maketitle
\bigskip
\includegraphics[width = 115mm]{images/Logo.jpg}

\newpage
\tableofcontents

\newpage
\section{Progettazione Concettuale}

\subsection{Analisi dei Requisiti}
In questa sezione sono individuate le informazioni rilevanti per poter soddisfare le richieste informative e funzionali del DB, in particolare sono individuate le \textit{Entità}, le \textit{Relazioni}, i \textit{Vincoli} e le operazioni che gli utenti possono effettuare più frequentemente.

\begin{quote}
\textit{"Si sviluppi un sistema informativo, composto da una base di dati relazionale per la gestione di una biblioteca digitale"}
\end{quote}

Consideriamo di gestire un unica grande biblioteca digitale, cioè un catalogo di elementi che gli utenti possono consultare, quindi non avremo un'entità \textit{Biblioteca} per poter rappresentare la biblioteca del mondo reale, come da richiesta.

\begin{quote}
\textit{"Gli elementi che possono essere inclusi
nella biblioteca digitale sono di due tipi: articoli scientifici e libri (didattici o romanzi). Per
ognuno di essi, devono essere specificati il titolo, l’anno di pubblicazione, gli autori, l’editore e
definire le modalità di fruizione (cartaceo, digitale o audiolibro)."}
\end{quote}

Abbiamo la necessità di dover rappresentare come entità gli elementi inclusi nella biblioteca, cioè gli articoli scientifici e i libri, quindi avremo le entità \textit{articolo scientifico} e \textit{libro}.\\
Alcuni articoli scientifici saranno introdotti in dei fascicoli, che a loro volta faranno parte di riviste, quindi avrenmo le entià \textit{rivista} e \textit{fascicolo}, quest'ultima sarà un'entità debole in quanto non potrà esistere se non ci sonof delle riviste e degli articoli scientifici associati.\\
Le librerie registrate saranno rappresentate dall'entità \textit{libreria} e possiedereanno i seguenti elementi (rappresentati dall'entità \textit{elemento}): \begin{itemize} \item fascicoli; 
\item serie;
\item libri.
\end{itemize}
Ognuno di questi elementi avrà il titolo, la data di pubblicazione, gli autori e l'editore come \textit{attributi}.\\
In oltre la modalità di fruizione sarà definita come attributo della relazioe \textit{possesso}, insieme alla quantità disponibile.

\begin{quote}
\textit{"Per i libri è importante definire una eventuale presentazione. Un libro può anche far parte di una collana, la quale può raggruppare tutti libri che condividono una determinata caratteristica."}
\end{quote}

Si richiede di gestire eventuali presentazioni dei libri, e eventuali serie alle quali apparterranno dei libri, 
quindi ci saranno le entità \textit{presentazione} e \textit{collana}, le quali saranno deboli in quanto non potranno esistere se non saranno associate a dei libri.

\begin{quote}
\textit{Per le pubblicazioni, andare a definire in quale rivista (nome, argomento, anno di pubblicazione, responsabile della rivista) o in quale conferenza (luogo della conferenza, data di inizio edata fine conferenza, struttura organizzatrice) è stato pubblicato.}
\end{quote}

 Per gli articoli scientifici è importante tenere traccia in quale rivista sono introdotti (ovvero in quale rivista è contenuto il fascicolo in cui è stato pubblicato l'articolo) e in quale conferenza sono stati esposti, quindi avremo l'entità \textit{rivista} che avrà i seguenti attributi: Titolo; Argomento; Anno di pubblicazione e Responsabile, questa entità sarà in relazione con l'entità \textit{fascicolo}, che a sua volta sarà in relazione con l'entità \textit{articolo scientifico}. In oltre avremo anche l'entità \textit{conferenza} con i seguenti attributi: Luogo, che sarà formato dall'indirizzo e dalla struttura organizzatrice; Data di inizio e Data di Fine, questa entità sarà in relazione con l'entità \textit{articolo scientifico}. 

\begin{quote}
\textit{per ogni libro, è necessario specificare dove può essere acquistato. Un romanzo può avere anche uno o più seguiti. In tal caso, è importante prevedere un’interrogazione che permette di recuperare tutte le librerie dai quali è possibile acquistare l’intera serie dei libri. Non appena una serie sarà disponibile per l’acquisto da almeno una libreria, il sistema notificherà la disponibilità all’utente.}
\end{quote}

Per permettere al sistema di specificare dove può essere acquistato ogni elemento (fascicolo di una rivista, libro e serie di libri) posseduto da una libreria avremo la relazione \textit{possesso} tra le entità \textit{libreria} e \textit{elemento}.
Una serie sarà formata da un certo numero di libri, quindi anche l'entità \textit{serie} sarà debole perchè non potrà esistere se non contiene libri. Le entità \textit{serie} e \textit{libro} saranno in relazione tramite \textit{inserimento}.
Per inviare la notifica a gli utenti interessati ad una serie, utilizzeremo:
\begin{itemize}
    \item Una relazione \textit{preferiti} tra \textit{utente} ed \textit{elemento}: questa relazione permetterà di sapere quali sono gli utenti interessati a degli elementi e di avere traccia di una valutazione e una recensione fatte dall'utente;
    \item Una vista \textit{notifica} che conterrà: l'username dell'utente interessato; l'identificativo della serie e quello della libreria che la possiede e la modalità di fruizione in cui è disponibile la serie;
    \item Un'entità \textit{notifica inviata} che contiente tutte le notifiche inviate quando una serie è disponbile presso una libreria, oppure quando un'utente inizia ad interessarsi di una serie già disponibile.
    \item Trigger e Funzioni che si occuperanno di inviare automaticamente le notifiche quando è necessario agli utenti. 
\end{itemize}

\subsection{Schema Concettuale}

Disegno concettuale del nostro database utile a dare una rappresentazione del nostro \textit{Mini-Mondo}.

\begin{figure}[h]
\includegraphics[width=\textwidth]{images/SCHEMA_UML.png}
\end{figure}
\newpage


\newpage

\section{Ristrutturazione del modello concettuale}

Prima di poter passare allo schema logico è necessario ristrutturare il diagramma delle classi.\\


\subsection{Analisi delle Ridondanze}

Un'operazione della nostra base dati è la gestione delle programmazioni dei film nel cinema multisala. Ciò comporta il sapere una anteprima di un film a quale film si riferisce, quindi il nome del suo trailer, l'anno di creazione del film e il suo regista, motivo per la quale li inseriamo come attributi nella classe \textit{Anterpima}. 


\subsection{Analisi delle Generalizzazioni}
Per rimuovere la generalizzazione totale overlapping accorpiamo le entità figlie \textit{venditore} e \textit{standard} nell'entità padre \textit{utente}.
Per quanto riguarda la generalizzazione elemento procediamo accorpando l'entià padre \textit{elemento} nelle entità figlie \textit{Fascicolo}, \textit{Libro} e \textit{Serie}. 

\subsection{Eliminazione degli attributi multivalore}
Nell'entità \textit{Film} abbiamo un attributo multivalore che ci permette di rappresentare gli attori che recitano in un film. Decido così di creare un'entità a parte chiamata \textit{Attore} utile a mappare il singolo attore, e mediante una relazione, verrà legata ai film nella quale reciterà.

\subsection{Eliminazione degli attributi strutturato}
In nessuna delle entità ho utilizzato un attributo strutturato.

\subsection{Analisi di Entità e Associazioni}
Sarà utile rendere \textit{Sala} entità forte e non debole in modo che possiamo far si che \textit{Posto} sia una sua entità debole, ma \textit{Sala} non lo sarà per \textit{Cinema}. Così facendo non avremo più il problema di identificare \textit{Posto} tramite \textit{Cinema} passando per \textit{Sala}, ma ci basta sapere l'indetificativo di una sala.

\subsection{Identificazione chiavi primarie}
Rendendo \textit{Sala} una entità forte, inseriremo una chiave primaria \textit{"NumSala"} per poter indetificare la singola sala all'interno di un cinema multisala.\\
Utile sarà anche inserire una PK di nome \textit{CodPrenotazione} all'interno di \textit{Prenotazione} per poter far riferimento facilmente all'entità nel momento in cui dovremo tener traccia di quanti clienti registrati hanno prenotato un biglietto online.\\
Inserirò anche in \textit{vendita} una PK di nome \textit{CodVendita} per poterci accedere facilmente e calcolare eventualmente L'incasso totale di un film.
\newpage
\subsection{Schema Ristrutturato}

\begin{figure}[h!]

\includegraphics[width=\textwidth]{images/SchemaRistrutturato.png}
\end{figure}
\newpage

\section{Dizionario}


\begin{tabular}{|p{2cm}|p{6cm}|p{5cm}|}
\hline
\multicolumn{1}{|c|}{\textbf{Classi}} & \textbf{Descrizione} & \textbf{Attributi} \\\hline

 UTENTE & Utente registrato al sistema. & \textbf{Username}(String): Indica l'username con il quale si identifica l'utente; 
\textbf{IndirizzoCittà}(String):Luogo nella quale è situato il cinema;
 \textbf{NumTelefono}(String): Recapito telefonico per poter contattare la sede del cinema;\\\hline
 
 Sala & Una sala del cinema multisala. & \textbf{Schermo}(String): Tipologia di schermo presente nella sala;
 \textbf{ImpiantoAudio}(String): Tipologia di impianto audio presente nella sala;
 \textbf{ImpiantoVideo}(String): Tipologia di impianto video presente nella sala;
 \textbf{Dimensione}(Double): Dimensione della sala in m$^2$;
 \textbf{Capienza}(Int): Numero massimo di posti a sedere;\\\hline
 
 Posto & Singolo posto a sedere di una sala del cinema. & \textbf{Fila}(Char): Identifica univocamente la fila nella quale si trova una poltrona; \textbf{Numero}(Int): Identifica univocamente la colonna nella quale si trova una poltrona;\\\hline
 
 Biglietto & Un biglietto che riserva uno specifico posto affiliato ad una proiezione. & \textbf{Matrice}(String): Identifica univocamente un singolo biglietto; \textbf{DataEmissione}(Date): Data nella quale il biglietto viene venduto; \textbf{Prezzo}(Double): Costo del singolo biglietto;\\\hline
 
 Prenotazione & Prenotazione realizzata da un cliente associata ad un biglietto. & \\\hline
 
 Vendita & Una vendita è collegata ad un biglietto esplicitando il metodo di acquisto, Nonchè si suddivide in VenditaOnline e VenditaBotteghino. & \textbf{Costo}(Double): Costo del biglietto più eventuali commissioni di vendita; \\\hline
 
\end{tabular}

\newpage

\begin{table}[h]
\begin{tabular}{|p{2cm}|p{6cm}|p{5cm}|}
\hline
\multicolumn{1}{|c|}{\textbf{Classi}} & \textbf{Descrizione} & \textbf{Attributi} \\\hline

 Proiezione & Una proiezione è una collezione formata da un film, da più spot e da più anteprime, che saranno trasmesse in una sala. & \textbf{Data}(Date): Data della messa in onda di una proiezione; \textbf{OraInizio}(Time): Orario di inizio della proiezione;  \textbf{OraFine}(Time): Orario di fine della proiezione;\\\hline
 
 Film & Un film trasmesso durante una proiezione in una sala. & \textbf{Titolo}(String): Titolo del film; \textbf{Anno}(Int): Anno di uscita del film; \textbf{Regista}(String): Nome e Cognome del regista del film; \textbf{cast}(Attore): Nome e Cognome ripetuti più volte per identificare gli attori che hanno partecipato al film;\\\hline
 
 Cliente Registrato & Un Cliente che si è registrato sulla piattaforma online. & \textbf{Username}(String): Identifica univocamente il cliente all'interno del DB; \textbf{Password}(String): Permette al Cliente di accedere al suo account online; \textbf{DataRegistrazione}(Date): Specifica la data di registrazione del cliente sulla piattaforma online;\\\hline
 
 Anteprima & Trailer di un film. & \textbf{Durata}(Int): Durata del trailer;\\\hline
 
 Spot & Video utile a sponsorizzare un prodotto, trasmesso prima e dopo il film. & \textbf{Azienda}(String): Nome dell'azienda che decide di sponsorizzare un prodotto; \textbf{Durata}(Int): Durata dello spot pubblicitario;\\\hline
 
\end{tabular}
\end{table}

\begin{table}[h]
\begin{tabular}{|p{3cm}|p{11cm}|}
    \hline
    \multicolumn{2}{|c|}{Associazioni}  \\\hline
    
    Appartenenza & Associazione uno-a-molti che mette in relazione Uno o più posti in una sala.\\\hline
    
    Possesso & Associazione uno-a-molti che mette in relazione Uno o più Sale in un Cinema.\\\hline
    
    Riservo & Associazione uno-a-molti che mette in relazione un biglietto ad un posto a sedere nella sala.\\\hline
    
    Associazione & Associazione uno-a-uno che mette in relazione un biglietto ad una prenotazione.\\\hline
    
    Collegamento & Associazione uno-a-uno che mette in relazione un biglietto ad una vendita, che sia online o al botteghino.\\\hline
    
    Realizzazione & Associazione uno-a-molti che mette in relazione un clinete registrato ad una o più prenotazioni.\\\hline
    
    VenditaOnline & Associazione uno-a-molti che mette in relazione un cliente registrato ad una o più vendite online.\\\hline
    
    Mostrato & Associazione uno-a-molti che mette in relazione una proiezione in una o più sale.\\\hline
    
    Affiliazione & Associazione uno-a-molti che mette in relazione una proiezione a più biglietti.\\\hline
    
    Feedback & Associazione molti-a-molti che mette in relazione più clienti a più film.\\\hline
    
    Precedente & Associazione uno-a-molti che mette in relazione più anteprime ad un film.\\\hline
    
    Trasmissione & Associazione uno-a-molti che mette in relazione un film a più proiezioni.\\\hline
    
    Partecipazione & Associazione molti-a-molti che mette in relazione più anteprime a più proiezioni.\\\hline
    
    Antecedente & Associazione molti-a-molti che mette in relazione più spot a più proiezioni.\\\hline
    
    Rilascio & Associazione uno-a-uno che mette in relazione una vendita ad una proiezione.\\\hline
    
\end{tabular}
\end{table}

\section{Traduzione al Modello Logico}
Terminata la fase di ristrutturazione del DB possiamo passare alla traduzione del nostro schema concettuale in uno schema logico.
Effettueremo il Mapping delle entità e delle associazioni.


\begin{itemize}
\item \textbf{CINEMA}(\underline{Nome}, \underline{IndirizzoCittà}, NumeroTelefono);
\item \textbf{SALA}(\underline{NumSala}, \underline{NomeCinema $\uparrow$}, \underline{IndirizzoCittàCinema$\uparrow$}, Schermo, ImpiantoAudio, ImpiantoVideo, Dimensione, Capienza*);
\item \textbf{POSTO}(\underline{Fila}, \underline{Numero} \underline{NumSala$\uparrow$});
\item \textbf{BIGLIETTO}(\underline{Matrice}, DataEmissione, Prezzo);
\item \textbf{RISERVO}(\underline{Fila}, \underline{Numero}, \underline{Matrice});
\item \textbf{PRENOTAZIONE}(\underline{CodPrenotazione}, \underline{MatriceBiglietto$\uparrow$});
\item \textbf{VENDITA}(\underline{CodVendita}, \underline{MatriceBiglietto$\uparrow$}, Costo, TipoVendita);
\item \textbf{RILASCIO}(\underline{CodPrenotazione}, \underline{CodVendita});
\item \textbf{PROIEZIONE}(\underline{Data}, \underline{OraInizio}, \underline{OraFine}, \underline{TitoloFilm$\uparrow$}, \underline{AnnoFilm$\uparrow$});
\item \textbf{AFFILIAZIONE}(\underline{MatriceBiglietto}, \underline{DataProiezione}, \underline{OraInizioProiezione}, \underline{OraFineProiezione});
\item \textbf{MOSTRATO}(\underline{DataProiezione}, \underline{OraInizioProiezione}, \underline{OraFineProiezione}, \underline{NumSala});
\item \textbf{REALIZZAZIONE}(\underline{CodPrenotazione}, \underline{UsernameUtenteRegistrato});
\item \textbf{VENDITA\_ONLINE}(\underline{CodVendita}, \underline{Username});
\item \textbf{CLIENTE\_REGISTRATO}(\underline{Username}, Password, DataRegistrazione);
\item \textbf{FILM}(\underline{Titolo}, \underline{Data}, Regista);
\item \textbf{FEEDBACK}(\underline{Username}, \underline{Titolo}, \underline{Data}, Testo);
\item \textbf{ATTORE}(\underline{Nome}, \underline{Cognome});
\item \textbf{RECITAZIONE}(\underline{Nome}, \underline{Cognome}, \underline{Titolo}, \underline{Anno});
\item \textbf{ANTEPRIMA}(\underline{Titolo}, \underline{Anno}, \underline{TitoloFilm$\uparrow$}, \underline{AnnoFilm$\uparrow$}, Regista, Durata);
\item \textbf{PARTECIPAZIONE}(\underline{Titolo}, \underline{Anno}, \underline{Data}, \underline{OraInizio}, \underline{OraFine});
\item \textbf{SPOT}(\underline{Azienda}, Durata);
\item \textbf{ANTECEDENTE}(\underline{Azienda}, \underline{Data}, \underline{OraInizio}, \underline{OraFine});






\end{itemize}
\end{document}
