\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{hyperref}

\usepackage[italian]{babel} % lingua italiana
\graphicspath{{./images/}}

\title{Sistema di una Biblioteca Digitale}

\author{Gennaro Nappo - Giovanni Riccio\\N86004294 - N86004316}

\date{Anno accademico 2022-2023}

\begin{document}
\maketitle
\bigskip
\includegraphics[width = 115mm]{images/Logo.jpg}

\newpage
\tableofcontents

\newpage
\section{Progettazione Concettuale}

\subsection{Analisi dei Requisiti}
In questa sezione sono individuate le informazioni rilevanti per poter soddisfare le richieste informative e funzionali del DB, in particolare sono individuate le \textit{Entità}, le \textit{Relazioni}, i \textit{Vincoli} e le operazioni che gli utenti possono effettuare più frequentemente.

\begin{quote}
\textit{"Si sviluppi un sistema informativo, composto da una base di dati relazionale per la gestione di una biblioteca digitale"}
\end{quote}

Consideriamo di gestire un unica grande biblioteca digitale, cioè un catalogo di elementi che gli utenti possono consultare, quindi non avremo un'entità \textit{Biblioteca} per poter rappresentare la biblioteca del mondo reale, come da richiesta.

\begin{quote}
\textit{"Gli elementi che possono essere inclusi
nella biblioteca digitale sono di due tipi: articoli scientifici e libri (didattici o romanzi). Per
ognuno di essi, devono essere specificati il titolo, l’anno di pubblicazione, gli autori, l’editore e
definire le modalità di fruizione (cartaceo, digitale o audiolibro)."}
\end{quote}

Abbiamo la necessità di dover rappresentare come entità gli elementi inclusi nella biblioteca, cioè gli articoli scientifici e i libri.\\
Alcuni articoli scientifici saranno introdotti in dei fascicoli, che a loro volta faranno parte di riviste, quindi avrenmo le entià \textit{fascicolo} e \textit{rivista}.\\
Le librerie registrate saranno rappresentate dall'entità \textit{libreria} e possiedereanno i seguenti elementi (rappresentati dall'entità \textit{elemento}):\begin{itemize} \item fascicoli; 
\item serie;
\item libri.
\end{itemize}
Ognuno di questi elementi avrà il titolo, la data di pubblicazione, gli autori e l'editore come \textit{attributi}.\\
In oltre la modalità di fruizione sarà definita come attributo della relazioe \textit{possesso}, insieme alla quantità disponibile.

\begin{quote}
\textit{"Per i libri è importante definire una eventuale presentazione. Un libro può anche far parte di una collana, la quale può raggruppare tutti libri che condividono una determinata caratteristica."}
\end{quote}

Si richiede di tener traccia di eventuali presentazioni dei libri, e eventuali serie alle quali apparterranno dei libri, 
quindi ci sarà le entità \textit{presentazione} e \textit{serie}, le quali saranno deboli in quanto non potranno esistere se non saranno associate a dei libri.

\begin{quote}

  

\textit{Il sistema deve gestire la programmazione dei film nel multisala. In particolare:\\
\begin{itemize}
\item La proiezione di un film in una sala;
\item La proiezione degli spot pubblicitari che precedono il film;
\item La proiezione delle anteprime dei film che possono precedere i
film;
\end{itemize}}
\end{quote}

E' necessario gestire le singole proiezioni. Ogni proiezione è identificata dalla data, dall'ora di inizio e dall'ora di fine ed è in relazione con un certo numero di \textit{spot}, di \textit{anteprime} e con un solo \textit{film}, che saranno come già detto entità a se stanti.

\begin{quote}
\textit{Il sistema deve gestire la interazione con i clienti registrati. In particolare:
\begin{itemize}
    \item Gestire le prenotazioni e le vendite online di biglietti;
    \item La vendita di biglietti da botteghino;
\end{itemize}}
\end{quote}

Avremo un'entità \textit{Cliente Registrato} che identificherà un singolo utente, ed un'entità \textit{vendita} utile per gestire le prenotazioni, che siano online o da botteghino. 

\begin{quote}
\textit{Il sistema deve permettere l'analisi dei dati storici delle vendite dei biglietti\\
Gestione dei feedback degli spettatori al film\\
\begin{itemize}
    \item Incassi per proiezione e film;
    \item Etc.
\end{itemize}}
\end{quote}

Tramite un'entità \textit{Biglietto} teniamo traccia del suo prezzo, così da poter calcolare l'incasso totale di una proiezione. Mentre il feedback per il momento è una relazione tra il cliente ed il film.


\subsection{Schema Concettuale}

Disegno concettuale del nostro database utile a dare una rappresentazione del nostro \textit{Mini-Mondo}.

\begin{figure}[h]
\includegraphics[width=\textwidth]{images/SCHEMA_UML.png}
\end{figure}
\newpage
\subsection{Dizionario}


\begin{tabular}{|p{2cm}|p{6cm}|p{5cm}|}
\hline
\multicolumn{1}{|c|}{\textbf{Classi}} & \textbf{Descrizione} & \textbf{Attributi} \\\hline

 Cinema & Singolo cinema. & \textbf{Nome}(String): Indica il nome del cinema;
\textbf{IndirizzoCittà}(String):Luogo nella quale è situato il cinema;
 \textbf{NumTelefono}(String): Recapito telefonico per poter contattare la sede del cinema;\\\hline
 
 Sala & Una sala del cinema multisala. & \textbf{Schermo}(String): Tipologia di schermo presente nella sala;
 \textbf{ImpiantoAudio}(String): Tipologia di impianto audio presente nella sala;
 \textbf{ImpiantoVideo}(String): Tipologia di impianto video presente nella sala;
 \textbf{Dimensione}(Double): Dimensione della sala in m$^2$;
 \textbf{Capienza}(Int): Numero massimo di posti a sedere;\\\hline
 
 Posto & Singolo posto a sedere di una sala del cinema. & \textbf{Fila}(Char): Identifica univocamente la fila nella quale si trova una poltrona; \textbf{Numero}(Int): Identifica univocamente la colonna nella quale si trova una poltrona;\\\hline
 
 Biglietto & Un biglietto che riserva uno specifico posto affiliato ad una proiezione. & \textbf{Matrice}(String): Identifica univocamente un singolo biglietto; \textbf{DataEmissione}(Date): Data nella quale il biglietto viene venduto; \textbf{Prezzo}(Double): Costo del singolo biglietto;\\\hline
 
 Prenotazione & Prenotazione realizzata da un cliente associata ad un biglietto. & \\\hline
 
 Vendita & Una vendita è collegata ad un biglietto esplicitando il metodo di acquisto, Nonchè si suddivide in VenditaOnline e VenditaBotteghino. & \textbf{Costo}(Double): Costo del biglietto più eventuali commissioni di vendita; \\\hline
 
\end{tabular}

\newpage

\begin{table}[h]
\begin{tabular}{|p{2cm}|p{6cm}|p{5cm}|}
\hline
\multicolumn{1}{|c|}{\textbf{Classi}} & \textbf{Descrizione} & \textbf{Attributi} \\\hline

 Proiezione & Una proiezione è una collezione formata da un film, da più spot e da più anteprime, che saranno trasmesse in una sala. & \textbf{Data}(Date): Data della messa in onda di una proiezione; \textbf{OraInizio}(Time): Orario di inizio della proiezione;  \textbf{OraFine}(Time): Orario di fine della proiezione;\\\hline
 
 Film & Un film trasmesso durante una proiezione in una sala. & \textbf{Titolo}(String): Titolo del film; \textbf{Anno}(Int): Anno di uscita del film; \textbf{Regista}(String): Nome e Cognome del regista del film; \textbf{cast}(Attore): Nome e Cognome ripetuti più volte per identificare gli attori che hanno partecipato al film;\\\hline
 
 Cliente Registrato & Un Cliente che si è registrato sulla piattaforma online. & \textbf{Username}(String): Identifica univocamente il cliente all'interno del DB; \textbf{Password}(String): Permette al Cliente di accedere al suo account online; \textbf{DataRegistrazione}(Date): Specifica la data di registrazione del cliente sulla piattaforma online;\\\hline
 
 Anteprima & Trailer di un film. & \textbf{Durata}(Int): Durata del trailer;\\\hline
 
 Spot & Video utile a sponsorizzare un prodotto, trasmesso prima e dopo il film. & \textbf{Azienda}(String): Nome dell'azienda che decide di sponsorizzare un prodotto; \textbf{Durata}(Int): Durata dello spot pubblicitario;\\\hline
 
\end{tabular}
\end{table}

\begin{table}[h]
\begin{tabular}{|p{3cm}|p{11cm}|}
    \hline
    \multicolumn{2}{|c|}{Associazioni}  \\\hline
    
    Appartenenza & Associazione uno-a-molti che mette in relazione Uno o più posti in una sala.\\\hline
    
    Possesso & Associazione uno-a-molti che mette in relazione Uno o più Sale in un Cinema.\\\hline
    
    Riservo & Associazione uno-a-molti che mette in relazione un biglietto ad un posto a sedere nella sala.\\\hline
    
    Associazione & Associazione uno-a-uno che mette in relazione un biglietto ad una prenotazione.\\\hline
    
    Collegamento & Associazione uno-a-uno che mette in relazione un biglietto ad una vendita, che sia online o al botteghino.\\\hline
    
    Realizzazione & Associazione uno-a-molti che mette in relazione un clinete registrato ad una o più prenotazioni.\\\hline
    
    VenditaOnline & Associazione uno-a-molti che mette in relazione un cliente registrato ad una o più vendite online.\\\hline
    
    Mostrato & Associazione uno-a-molti che mette in relazione una proiezione in una o più sale.\\\hline
    
    Affiliazione & Associazione uno-a-molti che mette in relazione una proiezione a più biglietti.\\\hline
    
    Feedback & Associazione molti-a-molti che mette in relazione più clienti a più film.\\\hline
    
    Precedente & Associazione uno-a-molti che mette in relazione più anteprime ad un film.\\\hline
    
    Trasmissione & Associazione uno-a-molti che mette in relazione un film a più proiezioni.\\\hline
    
    Partecipazione & Associazione molti-a-molti che mette in relazione più anteprime a più proiezioni.\\\hline
    
    Antecedente & Associazione molti-a-molti che mette in relazione più spot a più proiezioni.\\\hline
    
    Rilascio & Associazione uno-a-uno che mette in relazione una vendita ad una proiezione.\\\hline
    
\end{tabular}
\end{table}

\newpage

\section{Ristrutturazione del modello concettuale}

Prima di poter passare allo schema logico è necessario ristrutturare il diagramma delle classi per semplificare la traduzione in schema logico, ottimizzare il progetto, eliminare le generalizzazioni, eliminare gli attributi multivalore, eliminare gli attributi strutturati, accorpare o partizionare le entità figlie e scegliere gli identifiatori delle nostre entità ove necessario.\\


\subsection{Analisi delle Ridondanze}

Un'operazione della nostra base dati è la gestione delle programmazioni dei film nel cinema multisala. Ciò comporta il sapere una anteprima di un film a quale film si riferisce, quindi il nome del suo trailer, l'anno di creazione del film e il suo regista, motivo per la quale li inseriamo come attributi nella classe \textit{Anterpima}. 


\subsection{Analisi delle Generalizzazioni}
Rimuoviamo la specializzazoine totale disgiunta di Vendita incorpando le entità \textit{figlie} nell'entità \textit{padre}, inserendo un attributo \textit{"TipoVendita"}.

\subsection{Eliminazione degli attributi multivalore}
Nell'entità \textit{Film} abbiamo un attributo multivalore che ci permette di rappresentare gli attori che recitano in un film. Decido così di creare un'entità a parte chiamata \textit{Attore} utile a mappare il singolo attore, e mediante una relazione, verrà legata ai film nella quale reciterà.

\subsection{Eliminazione degli attributi strutturato}
In nessuna delle entità ho utilizzato un attributo strutturato.

\subsection{Analisi di Entità e Associazioni}
Sarà utile rendere \textit{Sala} entità forte e non debole in modo che possiamo far si che \textit{Posto} sia una sua entità debole, ma \textit{Sala} non lo sarà per \textit{Cinema}. Così facendo non avremo più il problema di identificare \textit{Posto} tramite \textit{Cinema} passando per \textit{Sala}, ma ci basta sapere l'indetificativo di una sala.

\subsection{Identificazione chiavi primarie}
Rendendo \textit{Sala} una entità forte, inseriremo una chiave primaria \textit{"NumSala"} per poter indetificare la singola sala all'interno di un cinema multisala.\\
Utile sarà anche inserire una PK di nome \textit{CodPrenotazione} all'interno di \textit{Prenotazione} per poter far riferimento facilmente all'entità nel momento in cui dovremo tener traccia di quanti clienti registrati hanno prenotato un biglietto online.\\
Inserirò anche in \textit{vendita} una PK di nome \textit{CodVendita} per poterci accedere facilmente e calcolare eventualmente L'incasso totale di un film.
\newpage
\subsection{Schema Ristrutturato}

\begin{figure}[h!]

\includegraphics[width=\textwidth]{images/SchemaRistrutturato.png}
\end{figure}



\section{Traduzione al Modello Logico}
Terminata la fase di ristrutturazione del DB possiamo passare alla traduzione del nostro schema concettuale in uno schema logico.
Effettueremo il Mapping delle entità e delle associazioni.


\begin{itemize}
\item \textbf{CINEMA}(\underline{Nome}, \underline{IndirizzoCittà}, NumeroTelefono);
\item \textbf{SALA}(\underline{NumSala}, \underline{NomeCinema $\uparrow$}, \underline{IndirizzoCittàCinema$\uparrow$}, Schermo, ImpiantoAudio, ImpiantoVideo, Dimensione, Capienza*);
\item \textbf{POSTO}(\underline{Fila}, \underline{Numero} \underline{NumSala$\uparrow$});
\item \textbf{BIGLIETTO}(\underline{Matrice}, DataEmissione, Prezzo);
\item \textbf{RISERVO}(\underline{Fila}, \underline{Numero}, \underline{Matrice});
\item \textbf{PRENOTAZIONE}(\underline{CodPrenotazione}, \underline{MatriceBiglietto$\uparrow$});
\item \textbf{VENDITA}(\underline{CodVendita}, \underline{MatriceBiglietto$\uparrow$}, Costo, TipoVendita);
\item \textbf{RILASCIO}(\underline{CodPrenotazione}, \underline{CodVendita});
\item \textbf{PROIEZIONE}(\underline{Data}, \underline{OraInizio}, \underline{OraFine}, \underline{TitoloFilm$\uparrow$}, \underline{AnnoFilm$\uparrow$});
\item \textbf{AFFILIAZIONE}(\underline{MatriceBiglietto}, \underline{DataProiezione}, \underline{OraInizioProiezione}, \underline{OraFineProiezione});
\item \textbf{MOSTRATO}(\underline{DataProiezione}, \underline{OraInizioProiezione}, \underline{OraFineProiezione}, \underline{NumSala});
\item \textbf{REALIZZAZIONE}(\underline{CodPrenotazione}, \underline{UsernameUtenteRegistrato});
\item \textbf{VENDITA\_ONLINE}(\underline{CodVendita}, \underline{Username});
\item \textbf{CLIENTE\_REGISTRATO}(\underline{Username}, Password, DataRegistrazione);
\item \textbf{FILM}(\underline{Titolo}, \underline{Data}, Regista);
\item \textbf{FEEDBACK}(\underline{Username}, \underline{Titolo}, \underline{Data}, Testo);
\item \textbf{ATTORE}(\underline{Nome}, \underline{Cognome});
\item \textbf{RECITAZIONE}(\underline{Nome}, \underline{Cognome}, \underline{Titolo}, \underline{Anno});
\item \textbf{ANTEPRIMA}(\underline{Titolo}, \underline{Anno}, \underline{TitoloFilm$\uparrow$}, \underline{AnnoFilm$\uparrow$}, Regista, Durata);
\item \textbf{PARTECIPAZIONE}(\underline{Titolo}, \underline{Anno}, \underline{Data}, \underline{OraInizio}, \underline{OraFine});
\item \textbf{SPOT}(\underline{Azienda}, Durata);
\item \textbf{ANTECEDENTE}(\underline{Azienda}, \underline{Data}, \underline{OraInizio}, \underline{OraFine});






\end{itemize}
\end{document}
